<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResuSight</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Karla, ui-sans, system-ui;
            background-color: #335de9;
        }
        .b1 {
    margin-left: 9.375rem;
    background-color: white;
    outline: none;
    width: 7.5rem; 
    height: 3.125rem; 
    color: rgb(101, 97, 97);
    border-radius: 1.5625rem; 
    text-decoration: none;
    display: inline-block;
    padding: 0 0.3125rem;
    text-align: center;
    line-height: 3.125rem; 
    font-weight: bold;
    font-size: 0.9375rem;
}

.b2 {
    margin-left: 0.9375rem; 
    background-color: white;
    outline: none;
    width: 7.5rem;
    height: 3.125rem; 
    color: rgb(101, 97, 97);
    border: 0.125rem solid white;
    border-radius: 1.5625rem; 
    text-decoration: none;
    display: inline-block;
    padding: 0 0.3125rem; 
    text-align: center;
    line-height: 3.125rem; 
    font-weight: bold;
    font-size: 0.9375rem; 
}

.text-box {
    position: absolute;
    right: 7.5rem; 
    top: 9.375rem; 
    width: 18.75rem; 
    height: 25rem;
    background-color: white;
    border: 0.125rem solid #395fdf;
    border-radius: 0.9375rem;
    padding: 1.25rem;
}

    </style>
</head>
<body>
    <b><p style="color: white;font-size: 20px; margin-left: 150px;">RESUSIGHT</p></b>
    

    <div>
        <b><p style="color: white; font-size: 50px; margin-left: 150px; margin-top: 350px; margin-bottom: 10px;">Elevate Your Interview Prep 🎉</p></b>
        <b><p style="color: white; margin-left: 150px; font-size: 35px; margin-top: -8px;">With AI</p></b>
    </div>

    <a href="https://github.com/suhaasbadada/ResuSight" target="_blank" class="b1">BROWSE CODE</a>

    <a href="/graphql" target="_blank" class="b2">GRAPHQL🍓</a>

    <a href="/swagger" target="_blank" class="b2">SWAGGER GUI</a> 

    <div class="text-box">
        <p style="justify-content: center; align-items: center;"> 
            ResuSight, powered by OpenAI, transforms interview preparation. Our platform empowers job seekers through resume analysis and the generation of personalized interview questions, setting a new standard in preparation. 
            But that's not all. ResuSight also predicts interview questions based on job descriptions, offering invaluable insights for role-specific interviews.
            Our overarching mission is to provide a highly personalized, efficient, and insightful interview preparation journey. 
            We're here to boost your confidence, highlight your unique strengths, and guide you toward your dream job in a fiercely competitive job market. 
        </p>
    </div>
</body>
</html>
